module.exports = {
  langCode: "tr",
  oldBrowserError: "Tarayıcınız bu fonksiyonu desteklemiyor.",
  dropFilesHere: "Dosyayı buraya taşıyın",
  noPreviewAvailable: "Ön görünüm yapılamıyor",
  preview: "Ön Görünüm",
  comment: "Açıklama",
  settings: "Ayarlar",
  retention: "Tutma",
  password: "Şifre",
  required: "gerekli",
  optional: "İsteğe bağlı",
  generateRandomPassword: "Rastgele şifre üret",
  newUpload: "Yeni Yükleme",
  accessDenied: "Erişim Engellendi!",
  login: "Giriş",
  email: "E-Mail",
  clipboard: "Pano",
  copyToClipboard: "Panoya kopyala",
  sendViaMail: "E-Mail ile gönder",
  showQrCode: "QR-Code Göster",
  uploadCompleted: "Yükleme Tamamlandı",
  downloadLink: "İndirme Linki",
  upload: "yükle",
  retry: "tekrar",
  createNewUploadSession: "Yeni Oturum oluştur ?",
  decrypt: "Şifreyi Çöz",
  files: "Dosyalar",
  zipDownload: "ZIP olarak dosyayı indir (sürdürülemez)",
  tarGzDownload: "tar.gz olarak dosyayı indir (sürdürülemez)",
  oneTimeDownloadExpired: "Aynı anda indir: Dosya artık erişilebilir değil.",
  fileSizeExceed: "Dosya boyutu %% izin verilen boyutu aşıyor %%",
  bucketSizeExceed: "Dosya gönderme boyutu %% izin verilen boyutu aşıyor %%",
  mailInvalid: "E-posta adresi hatalı görünüyor",
  mailTo: "Gönder",
  mailToPlaceholder: "E-Mail adresleri",
  mailFrom: "Benim E-Mail adresim",
  mailFromPlaceholder: "E-Mail adresi",
  mailMessage: "Mesajım",
  mailDownloadNotification: "Notify me when a file has been downloaded.",
  mailSendBtn: "E-Mail adresine gönder",
  mailsSent: "E-mail adreslerine gönderildi.",
  mailSubjectUploader: "PsiTransfer Dosya-Gönder",
  mailSubjectDownloader: "PsiTransfer Dosya-İndir",
  mailSubjectFileDownloaded: "Dosya İndirildi",
  retentions: {
    "one-time": "anında indir",
    "3600": "1 Saat",
    "21600": "6 Saat",
    "86400": "1 Gün",
    "259200": "3 Gün",
    "604800": "1 Hafta",
    "1209600": "2 Hafta",
    "2419200": "4 Hafta",
    "4838400": "8 Hafta"
  },
  uploadPassword: "Dosya Gönderi Şifresi",
}
